        const OPTIONS = [
            {{enum_options}}
        ];

        const OPTION_VALUES = [
            {{enum_values}}
        ];

        final public function __construct()
        {
            $valid = false;

            foreach(self::OPTIONS as $value) {
                if ($this instanceof $value) {
                    $valid = true;
                    break;
                }
            }

            if (! $valid) {
                $self = get_class($this);
                throw new \LogicException("Invalid {$definition->name()} '$self' given");
            }
        }

        public function equals({$definition->name()} $other): bool
        {
            return get_class($this) === get_class($other);
        }

        public function __toString(): string
        {
            return static::VALUE;
        }